{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Single Shot MultiBox Detector(SSD) in Pytorch 
\f1 \'b8\'a6
\f0  
\f1 transfer learning\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b0\'ad\'be\'c6\'c1\'f6 \'c4\'da \'b5\'a5\'c0\'cc\'c5\'cd\'bc\'c2\'c0\'cc\'b4\'d9. \
\
\'c6\'c4\'c0\'cf\'b8\'ed, \'b9\'d9\'bf\'ee\'b5\'f9 \'b9\'da\'bd\'ba, \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'ed \'c1\'a4\'ba\'b8\'b0\'a1 \'b5\'e9\'be\'ee\'b0\'a1 \'c0\'d6\'b4\'c2 csv \'c6\'c4\'c0\'cf\'b0\'fa \'b0\'a2 \'b5\'a5\'c0\'cc\'c5\'cd\'bc\'c2\'bf\'a1 \'b8\'c2\'b4\'c2 \'c0\'cc\'b9\'cc\'c1\'f6 \'c6\'fa\'b4\'f5\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'ae\'c0\'d6\'b4\'d9. \
\
\'b5\'f6\'b7\'af\'b4\'d7 \'bc\'d2\'bd\'ba \'c4\'da\'b5\'e5\'bf\'a1 \'b8\'c2\'b0\'d4 \'b0\'a1\'b0\'f8\'b5\'c7\'be\'ee \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce \'b1\'d7\'b4\'eb\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9. \
\
\'b4\'d9\'b8\'a5 \'c5\'b8\'c0\'d4\'c0\'c7 \'c6\'c4\'c0\'cf\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b0\'c5\'b3\'aa \'b4\'eb\'b1\'d4\'b8\'f0\'c0\'c7 \'c4\'bf\'bd\'ba\'c5\'cd\'b8\'b6\'c0\'cc\'c2\'a1\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'e6\'bf\'ec DogNose_Dataset.zip\'c0\'bb \'bb\'ec\'c6\'ec\'ba\'b8\'b8\'e9 \'b5\'c8\'b4\'d9. }